00:00 いざ何百回何千回(なんびゃっかいなんぜんかい)
00:02 全開(ぜんかい)で君(きみ)を救(すく)うって救(すく)うって
00:05 歌(うた)うから
00:07 反対(はんたい)の反対(はんたい)で二人(ふたり)で来世(らいせ)
00:10 笑(わら)って笑(わら)って夢(ゆめ)の中(なか)
00:13 \null
00:21 喝采(かっさい) 痛(いた)みを代償(だいしょう)に 代償(だいしょう)に
00:25 何(なに)が欲(ほ)しかった
00:27 万歳(ばんざい) 勝(か)たなきや正義(せいぎ)などない
00:31 正義(せいぎ)などない
00:32 ただ笑(わら)っていたい
00:34 \null
00:34 誰(だれ)もかれもが誰(だれ)かのために歌(うた)っている
00:41 そんな明日(あした)を奪(うば)っているんだよ
00:47 譲(ゆず)れない旋律(せんりつ)重(かさ)なり合(あ)う僕(ぼく)らに
00:54 相反(あいはん)して君(きみ)も叫(さけ)んでいる
01:00 \null
01:01 今(いま)だカーテンコール
01:02 さあ闘(たたか)っていこう
01:04 右左(みぎひだり)もわからない僕(ぼく)だけど
01:08 いつもカーテンコール
01:09 終(お)わらない魔法(まほう)
01:11 日々(ひび)いざいこう
01:12 最高出力(さいこうしゅつりょく)で
01:14 いざ何百回何千回(なんびゃっかいなんぜんかい)
01:17 全開(ぜんかい)で君(きみ)を救(すく)うって救(すく)うって
01:20 歌(うた)うから
01:22 反対(はんたい)の反対(はんたい)で二人(ふたり)で来世(らいせ)
01:25 笑(わら)って笑(わら)って夢(ゆめ)の中(なか)
01:29
01:36 再会(さいかい) 少(すこ)し変(か)わった二人(ふたり)
01:39 幕開(まくあ)けないまま立(た)ち尽(つ)くした
01:42 相対(あいたい)するは悪(あく)か正義(せいぎ)
01:45 悪(あく)か正義(せいぎ)
01:47 ただ笑(わら)っていたい
01:49 誰(だれ)もかれもが誰(だれ)かのために奪(うば)っていく
01:56 そんな明日(あした)を変(か)えたいんだよ
02:02 外(はず)れない旋律(せんりつ)重(かさ)なり合(あ)う僕(ぼく)らを
02:08 搔(か)き消(け)すような幕引(まくび)きが訪(おとず)れても
02:15 \null
02:15 今(いま)だカーテンコール
02:17 さあ闘(たたか)っていこう
02:19 右左(みぎひだり)もわからない僕(ぼく)だけど
02:22 いつもカーテンコール
02:24 終(お)わらない魔法(まほう)
02:26 日々(ひび)いざいこう
02:27 最高出力(さいこうしゅつりょく)で
02:29 いざ何百回何千回(なんびゃっかいなんぜんかい)
02:31 全開(ぜんかい)で君(きみ)を救(すく)うって救(すく)うって
02:35 歌(うた)うから
02:36 反対(はんたい)の反対(はんたい)で二人(ふたり)で来世(らいせ)
02:40 笑(わら)って笑(わら)って夢(ゆめ)の中(なか)
02:44 僕(ぼく)ら違(ちが)う物語(ものがたり)で出会(であ)えてたなら
02:50 争(あらそ)う事(こと)なんてなかったのかも
02:57 与(あた)えられた役(やく)を与(あた)えられた場所(ばしょ)で
03:03 与(あた)えられたままになんて出来(でき)ないや
03:12 今(いま)だカーテンコール
03:13 さあ闘(たたか)っていこう
03:15 右左(みぎひだり)もわからない僕(ぼく)だけど
03:19 いつもカーテンコール
03:20 終(お)わらない魔法(まほう)
03:22 日々(ひび)いざいこう
03:23 最高出力(さいこうしゅつりょく)で
03:26 いざ何百回何千回(なんびゃっかいなんぜんかい)
03:28 全開(ぜんかい)で君(きみ)を救(すく)うって救(すく)うって
03:31 歌(うた)うから
03:33 反対(はんたい)の反対(はんたい)で二人(ふたり)で来世(らいせ)
03:36 笑(わら)って笑(わら)って夢(ゆめ)の中(なか)